{% extends 'sidebar.html'%}
        {% block content %}
        {% load static %}
        <!doctype html>
        <html lang="en">
        
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>edit your profile here !!</title>
            <link href="{%static 'css/bootstrap.min.css' %}" rel="stylesheet"
                integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
            <style>
                .c1 {
                    background-color: #d88730;
                    text-align: centre;
                    border-radius: 20%;
                    border: none;
                }
        
                .c1::value {
                    color: white;
                }
        
                .b1 {
                    background-color: black;
                    border-radius: 10px;
                }
        
                .b1 input {
                    background-color: transparent;
                    color: white;
                    border-top: none;
                    border-left: none;
                    border-right: none;
                }
        
                .b1 textarea {
                    background-color: transparent;
                    color: white;
                    border-top: none;
                    border-left: none;
                    border-right: none;
                }
        
                .b1 input::placeholder {
                    color: hsl(0, 0%, 100%);
                }
        
                .b1 textarea::placeholder {
                    color: hsl(0, 0%, 100%);
                }
        
                a,
                p,
                span {
                    color: white;
                }
        
                img {
                    border-radius: 50%;
                }
        
                .c1:hover {
                    background-color: white;
                    color: black;
                }
        
                body {
                    background-image: url('{%static "images/sidebarcombo.jpg" %}');
                }
        
                .g1 input::value {
                    color: white;
                }
        
                .cw {
                    color: white;
                }
            </style>
        </head>
        
        <body>
            <div class="container m-5">
                <div class="row">
                    <div class="col-1"></div>
                    <div class="col-9">
                        <form action="" method="POST" class="b1 p-5  shadow-lg">
                            <h1 class="mb-4  text-center" style="color: #d88730;">Edit your profile here !!</h1>
                            {% csrf_token %}
                            <p>{{succ}}</p>
                            <div class="row">
                                <div class="col-1 cw">Name:</div>
                                <!-- name="nm"  value="{{user.name}}" -->
                                <div class="col-11"><input type="text" value="{{user.name}}" name="nm" placeholder="Name"
                                        class="form-control mb-3"></div>
                            </div>
        




                            <div class="row">
                                <div class="col-1 cw">DOB:</div>
                                <div class="col-3"><input type="date" value="{{user.DOB}}" name="dob" class="mb-3 form-control">
                                </div>
                                <!-- <div class="col-4"><input type="text" placeholder="Age" class="mb-3"> </div> -->
        
        
                                <!-- <div class="col-1 cw">Gender</div>
                                <div class="col-7">
                                    <span class="cw">Male</span><input type="radio" value="male" class="form-check-input g1" name="gen">
                                    <span class="cw">Female</span><input type="radio" name="gen" value="female" class="form-check-input g1">
                                    <span class="cw">Others</span><input type="radio" name="gen" value="others" class="form-check-input g1">
                                </div>
         -->
        


         
         

                                <div class="row">
                                    <div class="col-1 cw">Email</div>
                                    <div class="col-11"><input type="email" name="email" value="{{user.email}}" placeholder="email"
                                            class="form-control mb-3"></div>
                                </div>
        
                                <!-- <input type="text" name="pin" value="{{user.pincode}}" pattern="[0-9]{6}" maxlength="6"> -->


                                <div class="row">
                                    <div class="col-1 cw">Pincode</div>
                                    <div class="col-5">
                                        <input type="text" name="pin" pattern="[0-9]{6}" maxlength="6" placeholder="Pincode" name="pin" value="{{user.pincode}}"
                                            class="form-control">
                                    </div>
<!-- 
                                    Phone :  
                                </label>  
                                <input type="text" name="phone"   value="+91" size="2"/>   
                                <input type="text" name="phone" value="{{user.phone}}"size="10"/> 
                                <br> -->

                                    <div class="col-1 cw">Phone:</div>
                                    <div class="col-5 mb-3">
                                        <input type="text" placeholder="Phone No" name="phone" value="{{user.phone}}"
                                            class="form-control">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-1 cw">Address</div>

                                    <!-- <textarea cols="80" rows="5" name="add" value="">{{user.address}}  
                                    </textarea>   -->
                                    <br> 
                                    <div class="col-11"><input type="text" value="{{user.address}}" name="add"
                                             class="form-control mb-5"></div>
                                </div>
        
                            </div>
                            <div class="row">
                                <button type="submit" class="ps-5 pe-5 pt-3 pb-3 rounded-pill c1">Submit</button>
                            </div>
        
                        </form>
                    </div>
                    <div class="col-2"></div>
                </div>
            </div>
        
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
                crossorigin="anonymous"></script>
        </body>
        
        </html>
        {% endblock %}


    <!-- 
          
       

          
        <label>   
       
        Address : -->

        <!-- <br>  
        
        <label> 
        Email: 
        </label> 
        <input type="email" name="email"  value="{{user.email}}"id="email" name="email"/> <br>    
        <br> <br> 
        
        <label>
            pincode:
        </label>
        
    
        <br>
        <br>

        <label>
            date of birth:
        </label>
        

        <input type="date"  name="dob" value="{{user.dob}}" id="birthday" name="birthday">
       
        <br>
        <br>



        <button type="submit" class="btn ">edit details</details></button>
    </center>
        </form> 
    </div> 
        </body>  
        </html>   -->


      



        


























   
                   
                                                 
                        <!-- <input type="text"  name="nm" value="{{user.name}}"class=" rounded-pill"> -->
                   
                        
                    


